# https://docs.prylabs.network/docs/prysm-usage/parameters#beacon-node-flags

datadir: '/data/consensus_data'
chain-config-file: '/data/network-configs/config.yaml'
genesis-state: '/data/network-configs/genesis.ssz'
jwt-secret: '/var/run/secrets/JWT_SECRET'
suggested-fee-recipient: '0x859aC430475116A70E022860E44847bEB4ff8159'

execution-endpoint: 'http://localhost:8551'
min-sync-peers: 0
monitoring-host: '0.0.0.0'
grpc-gateway-host: '0.0.0.0'
rpc-host: '0.0.0.0'
p2p-host-ip: '0.0.0.0'
p2p-max-peers: 250
subscribe-all-subnets: true
minimum-peers-per-subnet: 0
#contract-deployment-block: 0
block-batch-limit: 512
block-batch-limit-burst-factor: 10
accept-terms-of-use: true

bootstrap-node: ['enr:-MK4QHfHBBWZqSIxumgMmdC3zd7QyJD2shEXBhSKbay3aYwdAHrhb3lksHStJPk1tLoFOPaU4ELtaahRGUUpfm5tmhCGAYfiNvG0h2F0dG5ldHOIAAAAAAAAAACEZXRoMpBWKoojQgEABCoAAAAAAAAAgmlkgnY0gmlwhCKNxNSJc2VjcDI1NmsxoQOLhdJYX4WgjYXPw6GpCkuxnNWvM0KE_aeYzek95q2f-IhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A','enr:-MK4QFMyHkysTsF5G_3RkLlbpTKoaUGvIFEvarfJzDbp3vG1e7CN3lFiv_qgmzgGlzvIlqwylyuf-cPoujbazf12lFWGAYfiNzAwh2F0dG5ldHOIAAAAAAAAAACEZXRoMpBWKoojQgEABCoAAAAAAAAAgmlkgnY0gmlwhCJbnOCJc2VjcDI1NmsxoQNJVMzZTEVTxnbB09WzQkNxasPyQSb8XPLQT0LlExuVNIhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A']
