replicaCount: 2

env:
  NETWORK: mainnet
  GENESIS: genesis_42

exec:
  memory: 4Gi

beacon:
  memory: 6Gi

validator:
  memory: 4Gi

volume:
  size: 50Gi

configmap:
  prysm:
    suggested-fee-recipient: '0xD692Ba892a902810a2EE3fA41C1D8DcD652D47Ab'
    bootstrap-node: ['enr:-MK4QHdcy0ljlcSOPBGd2ydCh0-Rd-rRKqExylHiKunbJC3eI3DKSh4fGNM4pDnNYNvRu-9llVB1pMXloywn4XzVWhWGAYgmkP7yh2F0dG5ldHOIAAAAAAAAAACEZXRoMpDcUbERQgAABKQfAAAAAAAAgmlkgnY0gmlwhCKTScGJc2VjcDI1NmsxoQJNpNUERqKhA8eDDC4tovG3a59NXVOW16JDFAWXoFFTEYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A','enr:-MK4QJYK0ArJzW24bL9153Zn7Za1mIpqxppv1MjtyI3jnhtsS5pStbJMB7-DNwv2M14IsecRJ-L40-Zo1mLchw_egOeGAYgmPWCch2F0dG5ldHOIAAAAAAAAAACEZXRoMpDcUbERQgAABKQfAAAAAAAAgmlkgnY0gmlwhCIgwNOJc2VjcDI1NmsxoQNGVC8JPcsqsZPoohLP1ujAYpBfS0dBwiz4LeoUQ-k5OohzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A']
  geth:
    bootstrapNodes: ["enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.147.73.193:30303", "enode://276f14e4049840a0f5aa5e568b772ab6639251149a52ba244647277175b83f47b135f3b3d8d846cf81a8e681684e37e9fc10ec205a9841d3ae219aa08aa9717b@34.32.192.211:30303"]
