fullnameOverride: leequid

replicaCount: 22

updateStrategy: OnDelete

env:
  ENV: prod
  BUCKET_NAME: leequid-prod-staking
  NETWORK: mainnet
  GENESIS: genesis_42

#exec:
#  memory: 4Gi
#
#beacon:
#  memory: 6Gi
#
#validator:
#  memory: 4Gi

volume:
  size: 20Gi

configmap:
  prysm:
    p2pHostIp: '104.199.78.139'
    suggested-fee-recipient: 0x9658B1Ff55597303EF2Ed963A9E8Aadb7E3E135e
    bootstrap-node:
      - enr:-MK4QJ-Bt9HATy4GQawPbDDTArtnt_phuWiVVoWKhS7-DSNjVzmGKBI9xKzpyRtpeCWd3qA9737FTdkKGDgtHfF4N-6GAYlzJCVRh2F0dG5ldHOIAAAAAAAAAACEZXRoMpA2ulfbQgAABP__________gmlkgnY0gmlwhCKTScGJc2VjcDI1NmsxoQJNpNUERqKhA8eDDC4tovG3a59NXVOW16JDFAWXoFFTEYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
      - enr:-MK4QHcS3JeTtVjOuJyVXvO1E6XJWqiwmhLfodel6vARPI8ve_2q9vVn8LpIL964qBId7zGpSVKw6oOPAaRm2H7ywYiGAYmHDeBbh2F0dG5ldHOIAAAAAAAAAACEZXRoMpA2ulfbQgAABP__________gmlkgnY0gmlwhCIgwNOJc2VjcDI1NmsxoQNGVC8JPcsqsZPoohLP1ujAYpBfS0dBwiz4LeoUQ-k5OohzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
  geth:
    networkId: 42
    bootstrapNodes:
      - '"enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.147.73.193:30303"'
      - '"enode://276f14e4049840a0f5aa5e568b772ab6639251149a52ba244647277175b83f47b135f3b3d8d846cf81a8e681684e37e9fc10ec205a9841d3ae219aa08aa9717b@34.32.192.211:30303"'

tolerations:
  - key: staking
    operator: Exists
    effect: NoSchedule
