fullnameOverride: orchestrator

env:
  ARCHIVE_NODE_HOSTS: XXX
  ORACLES_URLS: oracle-0.oracle:4000
  CONTRACT_ORACLES: 0xF19C33415bbe11f0BEba58F099e1f875b8E273cC
  OPERATOR_ADDRESS: 0xD692Ba892a902810a2EE3fA41C1D8DcD652D47Ab

secrets:
  ORCHESTRATOR_PRIVATE_KEY: leequid
