fullnameOverride: orchestrator

env:
  ARCHIVE_NODE_HOSTS: archive-0.archive
  ORACLES_URLS: oracle-0.oracle:4000,oracle-1.oracle:4000,oracle-2.oracle:4000,oracle-3.oracle:4000
  CONTRACT_ORACLES: 0x987E6dA8F94D56D5742958f99950860FA5B120cC
  OPERATOR_ADDRESS: 0x6D975E3F0C15DB1BbF987DA6aC244aBb9fAA6163

secrets:
  ORCHESTRATOR_PRIVATE_KEY: leequid
