apiVersion: v2
name: app
description: Leequid App chart for backend apps
type: application
version: 1.0.0
appVersion: v1.4.1
dependencies:
  - name: postgresql
    version: 13.2.29
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
