fullnameOverride: leequid

replicaCount: 1

env:
  NETWORK: testnet
  GENESIS: genesis

exec:
  memory: 2Gi

beacon:
  memory: 3Gi

validator:
  memory: 2Gi

volume:
  size: 20Gi

monitoring:
  enabled: false

configmap:
  prysm:
    p2pHostIp: '34.22.177.170'
