fullnameOverride: monitoring

env:
  ORCHESTRATOR_KEY_ADDRESS: 0xB4e765E6A65e4e84c0a2247E5A893e50A4fC05F1
  DISCORD_WEBHOOK_URL: https://discord.com/api/webhooks/1111326974024093716/4SMzGafplwfuNISrEgxzmKvDLwsagmqAlP7714zEUkikPa5HfWTQ9JK-a_VReAQzWw2i
  DISCORD_USER_IDS: <@402231214699970560>
  TWILIO_API_SID: ""
  TWILIO_SENDER_ID: ""

secrets:
  ORACLE_PRIVATE_KEY: leequid
  TWILIO_SECRET: leequid

probes: null
