fullnameOverride: orchestrator

env:
  ORACLES_URLS: oracle-0.oracle:4000
  CONTRACT_ORACLES: 0x3fbda838D30354c9eCed17b1568f11Bba7dc7F20
  OPERATOR_ADDRESS: 0xD692Ba892a902810a2EE3fA41C1D8DcD652D47Ab

secrets:
  ORCHESTRATOR_PRIVATE_KEY: leequid
