apiVersion: v2
name: grafana
description: LEEQUID Grafana chart
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: grafana
    version: "6.60.6"
    repository: "https://grafana.github.io/helm-charts"
